import wollok.game.*
import pepita.*
import extras.*
import comidas.*
import randomizer.*

program pepitaGame {
	game.title("PepitaTuto2") 	//Valor por defecto "Wollok Game"
	game.height(12) 		//valor por defecto 5
	game.width(12) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50

	game.boardGround("fondo2.jpg")
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(muro)
	game.addVisual(muro2)
    
    game.addVisual(pepita)
	game.showAttributes(pepita)
	
	fisica.configTeclas()
	fisica.gravedad()
    fisica.materia()
    randomizer.comidaAleatoria()


	game.start()	
}
