import wollok.game.*
import pepita.*
import comidas.*

program pepitaGame {
	game.title("PepitaTuto2") 	//Valor por defecto "Wollok Game"
	game.height(12) 		//valor por defecto 5
	game.width(12) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50

	game.boardGround("fondo2.jpg")
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(muro)
	game.addVisual(muro2)
    game.addVisual(manzana)
    game.addVisual(alpiste)
    game.showAttributes(pepita)
    game.addVisual(pepita)

	fisica.configTeclas()
	fisica.gravedad()
    fisica.materia()

	game.start()	
}